#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5639eaee02c0 .scope module, "tb_Receptor_Instrucciones" "tb_Receptor_Instrucciones" 2 3;
 .timescale -9 -12;
L_0x7f19f63c5180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5639eaf051a0_0 .net *"_ivl_3", 3 0, L_0x7f19f63c5180;  1 drivers
L_0x7f19f63c51c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5639eaf052a0_0 .net *"_ivl_8", 3 0, L_0x7f19f63c51c8;  1 drivers
v0x5639eaf05380_0 .net "canales", 7 0, L_0x5639eaf05e70;  1 drivers
v0x5639eaf05440_0 .var "clk", 0 0;
v0x5639eaf054e0_0 .net "estados", 7 0, L_0x5639eaf05fb0;  1 drivers
v0x5639eaf05610_0 .net "h", 7 0, v0x5639eaf03640_0;  1 drivers
v0x5639eaf05720_0 .net "init", 0 0, v0x5639eaf03720_0;  1 drivers
v0x5639eaf05810_0 .net "m", 7 0, v0x5639eaf03870_0;  1 drivers
v0x5639eaf05920_0 .var "pin_rx", 0 0;
v0x5639eaf059c0_0 .var "rst", 0 0;
v0x5639eaf05a60_0 .net "rst_sys", 0 0, v0x5639eaf03950_0;  1 drivers
v0x5639eaf05b00_0 .net "s", 7 0, v0x5639eaf03a10_0;  1 drivers
L_0x5639eaf05e70 .concat [ 4 4 0 0], v0x5639eaf034c0_0, L_0x7f19f63c5180;
L_0x5639eaf05fb0 .concat [ 4 4 0 0], v0x5639eaf03560_0, L_0x7f19f63c51c8;
S_0x5639eae8ce70 .scope task, "enviar_byte" "enviar_byte" 2 27, 2 27 0, S_0x5639eaee02c0;
 .timescale -9 -12;
v0x5639eaed3d40_0 .var "dato", 7 0;
v0x5639eaecf7d0_0 .var/i "i", 31 0;
TD_tb_Receptor_Instrucciones.enviar_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639eaf05920_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5639eaecf7d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5639eaecf7d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5639eaed3d40_0;
    %load/vec4 v0x5639eaecf7d0_0;
    %part/s 1;
    %store/vec4 v0x5639eaf05920_0, 0, 1;
    %delay 8680000, 0;
    %load/vec4 v0x5639eaecf7d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5639eaecf7d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639eaf05920_0, 0, 1;
    %delay 8680000, 0;
    %end;
S_0x5639eaefb940 .scope module, "uut" "Receptor_Instrucciones" 2 16, 3 1 0, S_0x5639eaee02c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pin_rx";
    .port_info 3 /OUTPUT 1 "pin_tx";
    .port_info 4 /OUTPUT 8 "out_horas";
    .port_info 5 /OUTPUT 8 "out_minutos";
    .port_info 6 /OUTPUT 8 "out_segundos";
    .port_info 7 /OUTPUT 4 "out_canales";
    .port_info 8 /OUTPUT 4 "out_estados";
    .port_info 9 /OUTPUT 1 "out_reset_sys";
    .port_info 10 /OUTPUT 1 "out_iniciar_reloj";
P_0x5639eaee17b0 .param/l "BAUDRATE" 0 3 4, +C4<00000000000000011100001000000000>;
P_0x5639eaee17f0 .param/l "FRECUENCIA_RELOJ" 0 3 3, +C4<00000001100110111111110011000000>;
v0x5639eaf03e50_0 .net "clk", 0 0, v0x5639eaf05440_0;  1 drivers
v0x5639eaf04020_0 .net "cmd_bus", 7 0, v0x5639eaed8520_0;  1 drivers
v0x5639eaf040e0_0 .net "out_canales", 3 0, v0x5639eaf034c0_0;  1 drivers
v0x5639eaf04180_0 .net "out_estados", 3 0, v0x5639eaf03560_0;  1 drivers
v0x5639eaf04250_0 .net "out_horas", 7 0, v0x5639eaf03640_0;  alias, 1 drivers
v0x5639eaf04340_0 .net "out_iniciar_reloj", 0 0, v0x5639eaf03720_0;  alias, 1 drivers
v0x5639eaf04410_0 .net "out_minutos", 7 0, v0x5639eaf03870_0;  alias, 1 drivers
v0x5639eaf044e0_0 .net "out_reset_sys", 0 0, v0x5639eaf03950_0;  alias, 1 drivers
v0x5639eaf045b0_0 .net "out_segundos", 7 0, v0x5639eaf03a10_0;  alias, 1 drivers
v0x5639eaf04680_0 .net "p1_bus", 7 0, v0x5639eaeda400_0;  1 drivers
v0x5639eaf04720_0 .net "p2_bus", 7 0, v0x5639eaeda4a0_0;  1 drivers
v0x5639eaf04810_0 .net "p3_bus", 7 0, v0x5639eaefc3d0_0;  1 drivers
v0x5639eaf04900_0 .net "pin_rx", 0 0, v0x5639eaf05920_0;  1 drivers
v0x5639eaf049a0_0 .net "pin_tx", 0 0, v0x5639eaf007f0_0;  1 drivers
v0x5639eaf04a40_0 .net "rst", 0 0, v0x5639eaf059c0_0;  1 drivers
v0x5639eaf04bf0_0 .net "uart_rx_data", 7 0, L_0x5639eaedf0f0;  1 drivers
L_0x7f19f63c5018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5639eaf04cb0_0 .net "uart_rx_ready", 0 0, L_0x7f19f63c5018;  1 drivers
v0x5639eaf04eb0_0 .net "uart_rx_valid", 0 0, v0x5639eaefdde0_0;  1 drivers
v0x5639eaf04f50_0 .net "update_flag", 0 0, v0x5639eaefc710_0;  1 drivers
S_0x5639eaefbb90 .scope module, "decodificador" "Deco_Instrucciones" 3 52, 4 1 0, S_0x5639eaefb940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx_valid";
    .port_info 3 /INPUT 8 "rx_data";
    .port_info 4 /OUTPUT 1 "update_flag";
    .port_info 5 /OUTPUT 8 "cmd_out";
    .port_info 6 /OUTPUT 8 "p1_out";
    .port_info 7 /OUTPUT 8 "p2_out";
    .port_info 8 /OUTPUT 8 "p3_out";
P_0x5639eaefbd70 .param/l "ESPERAR_HEADER" 1 4 16, C4<000>;
P_0x5639eaefbdb0 .param/l "RECIBIR_CMD" 1 4 17, C4<001>;
P_0x5639eaefbdf0 .param/l "RECIBIR_P1" 1 4 18, C4<010>;
P_0x5639eaefbe30 .param/l "RECIBIR_P2" 1 4 19, C4<011>;
P_0x5639eaefbe70 .param/l "RECIBIR_P3" 1 4 20, C4<100>;
v0x5639eaecf8d0_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaed8520_0 .var "cmd_out", 7 0;
v0x5639eaed85f0_0 .var "estado_actual", 2 0;
v0x5639eaeda400_0 .var "p1_out", 7 0;
v0x5639eaeda4a0_0 .var "p2_out", 7 0;
v0x5639eaefc3d0_0 .var "p3_out", 7 0;
v0x5639eaefc4b0_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaefc570_0 .net "rx_data", 7 0, L_0x5639eaedf0f0;  alias, 1 drivers
v0x5639eaefc650_0 .net "rx_valid", 0 0, v0x5639eaefdde0_0;  alias, 1 drivers
v0x5639eaefc710_0 .var "update_flag", 0 0;
E_0x5639eae878a0 .event posedge, v0x5639eaefc4b0_0, v0x5639eaecf8d0_0;
S_0x5639eaefc8f0 .scope module, "mi_uart" "UART_Driver" 3 38, 5 1 0, S_0x5639eaefb940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pin_rx";
    .port_info 3 /OUTPUT 1 "pin_tx";
    .port_info 4 /OUTPUT 8 "rx_data";
    .port_info 5 /OUTPUT 1 "rx_valid";
    .port_info 6 /INPUT 1 "rx_ready";
    .port_info 7 /INPUT 8 "tx_data";
    .port_info 8 /INPUT 1 "tx_valid";
    .port_info 9 /OUTPUT 1 "tx_ready";
P_0x5639eaefcaa0 .param/l "BAUDRATE" 0 5 4, +C4<00000000000000011100001000000000>;
P_0x5639eaefcae0 .param/l "CLK_FREC" 0 5 3, +C4<00000001100110111111110011000000>;
P_0x5639eaefcb20 .param/l "N_BYTES" 0 5 2, +C4<00000000000000000000000000000001>;
v0x5639eaf020e0_0 .net "b2u_data", 7 0, v0x5639eaefda20_0;  1 drivers
v0x5639eaf021c0_0 .net "b2u_ready", 0 0, L_0x5639eaf05c10;  1 drivers
v0x5639eaf02280_0 .net "b2u_valid", 0 0, v0x5639eaefdbc0_0;  1 drivers
v0x5639eaf02320_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaf023c0_0 .net "pin_rx", 0 0, v0x5639eaf05920_0;  alias, 1 drivers
v0x5639eaf02500_0 .net "pin_tx", 0 0, v0x5639eaf007f0_0;  alias, 1 drivers
v0x5639eaf025f0_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaf02690_0 .net "rx_data", 7 0, L_0x5639eaedf0f0;  alias, 1 drivers
v0x5639eaf02780_0 .net "rx_ready", 0 0, L_0x7f19f63c5018;  alias, 1 drivers
v0x5639eaf028b0_0 .net "rx_valid", 0 0, v0x5639eaefdde0_0;  alias, 1 drivers
L_0x7f19f63c50f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5639eaf02950_0 .net "tx_data", 7 0, L_0x7f19f63c50f0;  1 drivers
v0x5639eaf029f0_0 .net "tx_ready", 0 0, v0x5639eaefdf70_0;  1 drivers
L_0x7f19f63c5138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5639eaf02a90_0 .net "tx_valid", 0 0, L_0x7f19f63c5138;  1 drivers
v0x5639eaf02b30_0 .net "u2b_data", 7 0, v0x5639eaeffbc0_0;  1 drivers
v0x5639eaf02bd0_0 .net "u2b_ready", 0 0, v0x5639eaefd8a0_0;  1 drivers
v0x5639eaf02c70_0 .net "u2b_valid", 0 0, v0x5639eaeffd90_0;  1 drivers
S_0x5639eaefcdf0 .scope module, "bridge" "UART_MultiByte_Bridge" 5 34, 5 47 0, S_0x5639eaefc8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "u_rx_data";
    .port_info 3 /INPUT 1 "u_rx_valid";
    .port_info 4 /OUTPUT 1 "u_rx_ready";
    .port_info 5 /OUTPUT 8 "u_tx_data";
    .port_info 6 /OUTPUT 1 "u_tx_valid";
    .port_info 7 /INPUT 1 "u_tx_ready";
    .port_info 8 /OUTPUT 8 "w_rx_data";
    .port_info 9 /OUTPUT 1 "w_rx_valid";
    .port_info 10 /INPUT 1 "w_rx_ready";
    .port_info 11 /INPUT 8 "w_tx_data";
    .port_info 12 /INPUT 1 "w_tx_valid";
    .port_info 13 /OUTPUT 1 "w_tx_ready";
P_0x5639eaefcfd0 .param/l "N_BYTES" 0 5 48, +C4<00000000000000000000000000000001>;
L_0x5639eaedf0f0 .functor BUFZ 8, v0x5639eaefd360_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5639eaefd1d0_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaefd290_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaefd360_0 .var "rx_buf", 7 0;
v0x5639eaefd430_0 .var "rx_cnt", 7 0;
v0x5639eaefd4f0_0 .var "tx_active", 0 0;
v0x5639eaefd600_0 .var "tx_buf", 7 0;
v0x5639eaefd6e0_0 .var "tx_cnt", 7 0;
v0x5639eaefd7c0_0 .net "u_rx_data", 7 0, v0x5639eaeffbc0_0;  alias, 1 drivers
v0x5639eaefd8a0_0 .var "u_rx_ready", 0 0;
v0x5639eaefd960_0 .net "u_rx_valid", 0 0, v0x5639eaeffd90_0;  alias, 1 drivers
v0x5639eaefda20_0 .var "u_tx_data", 7 0;
v0x5639eaefdb00_0 .net "u_tx_ready", 0 0, L_0x5639eaf05c10;  alias, 1 drivers
v0x5639eaefdbc0_0 .var "u_tx_valid", 0 0;
v0x5639eaefdc80_0 .net "w_rx_data", 7 0, L_0x5639eaedf0f0;  alias, 1 drivers
v0x5639eaefdd40_0 .net "w_rx_ready", 0 0, L_0x7f19f63c5018;  alias, 1 drivers
v0x5639eaefdde0_0 .var "w_rx_valid", 0 0;
v0x5639eaefdeb0_0 .net "w_tx_data", 7 0, L_0x7f19f63c50f0;  alias, 1 drivers
v0x5639eaefdf70_0 .var "w_tx_ready", 0 0;
v0x5639eaefe030_0 .net "w_tx_valid", 0 0, L_0x7f19f63c5138;  alias, 1 drivers
S_0x5639eaefe2b0 .scope module, "phy" "UART_V1" 5 24, 5 120 0, S_0x5639eaefc8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RX";
    .port_info 3 /INPUT 8 "datos_enviar";
    .port_info 4 /INPUT 1 "datos_validos";
    .port_info 5 /OUTPUT 8 "datos_recibido";
    .port_info 6 /OUTPUT 1 "TX";
    .port_info 7 /OUTPUT 1 "tx_ready";
    .port_info 8 /OUTPUT 1 "hecho_rx";
    .port_info 9 /INPUT 1 "next_ready";
    .port_info 10 /OUTPUT 1 "hecho_tx";
P_0x5639eaefcbc0 .param/l "clk_frec_fpga" 0 5 121, +C4<00000001100110111111110011000000>;
P_0x5639eaefcc00 .param/l "tasa_baudios" 0 5 122, +C4<00000000000000011100001000000000>;
v0x5639eaf013a0_0 .net "RX", 0 0, v0x5639eaf05920_0;  alias, 1 drivers
v0x5639eaf01490_0 .net "TX", 0 0, v0x5639eaf007f0_0;  alias, 1 drivers
v0x5639eaf01560_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaf01630_0 .net "datos_enviar", 7 0, v0x5639eaefda20_0;  alias, 1 drivers
v0x5639eaf016d0_0 .net "datos_recibido", 7 0, v0x5639eaeffbc0_0;  alias, 1 drivers
v0x5639eaf017c0_0 .net "datos_validos", 0 0, v0x5639eaefdbc0_0;  alias, 1 drivers
L_0x7f19f63c5060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5639eaf018b0_0 .net "habilitar_gen", 0 0, L_0x7f19f63c5060;  1 drivers
v0x5639eaf01950_0 .net "hecho_rx", 0 0, v0x5639eaeffd90_0;  alias, 1 drivers
v0x5639eaf01a40_0 .net "hecho_tx", 0 0, v0x5639eaf00ec0_0;  1 drivers
v0x5639eaf01b70_0 .net "next_ready", 0 0, v0x5639eaefd8a0_0;  alias, 1 drivers
v0x5639eaf01c10_0 .net "pulso", 0 0, v0x5639eaefee10_0;  1 drivers
v0x5639eaf01d00_0 .net "pulsox16", 0 0, v0x5639eaefeed0_0;  1 drivers
v0x5639eaf01df0_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaf01e90_0 .net "tx_ready", 0 0, L_0x5639eaf05c10;  alias, 1 drivers
S_0x5639eaefe5f0 .scope module, "GenBaudio1" "UART_GenBaudio" 5 145, 5 179 0, S_0x5639eaefe2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "habilitar";
    .port_info 3 /OUTPUT 1 "pulso";
    .port_info 4 /OUTPUT 1 "pulsox16";
P_0x5639eaefe7d0 .param/l "clk_contador" 1 5 190, +C4<0000000000000000000000000000000000000000000000000000000000001110>;
P_0x5639eaefe810 .param/l "clk_frec_fpga" 0 5 180, +C4<00000001100110111111110011000000>;
P_0x5639eaefe850 .param/l "tasa_baudios" 0 5 181, +C4<00000000000000011100001000000000>;
v0x5639eaefeb80_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaefec90_0 .var "contador", 15 0;
v0x5639eaefed70_0 .net "habilitar", 0 0, L_0x7f19f63c5060;  alias, 1 drivers
v0x5639eaefee10_0 .var "pulso", 0 0;
v0x5639eaefeed0_0 .var "pulsox16", 0 0;
v0x5639eaefefe0_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaeff0d0_0 .var "subcnt", 3 0;
S_0x5639eaeff250 .scope module, "UART_RX1" "UART_RX" 5 153, 5 234 0, S_0x5639eaefe2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pulsox16";
    .port_info 3 /INPUT 1 "RX";
    .port_info 4 /INPUT 1 "next_ready";
    .port_info 5 /OUTPUT 8 "datos_recibido";
    .port_info 6 /OUTPUT 1 "hecho_rx";
P_0x5639eaeff450 .param/l "DATA" 1 5 245, C4<010>;
P_0x5639eaeff490 .param/l "IDLE" 1 5 243, C4<000>;
P_0x5639eaeff4d0 .param/l "START" 1 5 244, C4<001>;
P_0x5639eaeff510 .param/l "STOP" 1 5 246, C4<011>;
P_0x5639eaeff550 .param/l "WAIT_READY" 1 5 247, C4<100>;
v0x5639eaeff8a0_0 .net "RX", 0 0, v0x5639eaf05920_0;  alias, 1 drivers
v0x5639eaeff980_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaeffa40_0 .var "contador_NroBit", 2 0;
v0x5639eaeffae0_0 .var "contador_pulsos", 3 0;
v0x5639eaeffbc0_0 .var "datos_recibido", 7 0;
v0x5639eaeffcd0_0 .var "estado", 2 0;
v0x5639eaeffd90_0 .var "hecho_rx", 0 0;
v0x5639eaeffe30_0 .net "next_ready", 0 0, v0x5639eaefd8a0_0;  alias, 1 drivers
v0x5639eaefff00_0 .net "pulsox16", 0 0, v0x5639eaefeed0_0;  alias, 1 drivers
v0x5639eaefffd0_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaf00070_0 .var "rx_r", 0 0;
v0x5639eaf00110_0 .var "rx_sync", 0 0;
v0x5639eaf001b0_0 .var "shift_reg", 7 0;
E_0x5639eae86400 .event posedge, v0x5639eaecf8d0_0;
S_0x5639eaf00350 .scope module, "UART_TX1" "UART_TX" 5 163, 5 335 0, S_0x5639eaefe2b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pulso";
    .port_info 3 /INPUT 1 "datos_validos";
    .port_info 4 /INPUT 8 "datos_enviar";
    .port_info 5 /OUTPUT 1 "TX";
    .port_info 6 /OUTPUT 1 "tx_ready";
    .port_info 7 /OUTPUT 1 "hecho_tx";
P_0x5639eaefe8f0 .param/l "DATA" 1 5 347, C4<10>;
P_0x5639eaefe930 .param/l "IDLE" 1 5 345, C4<00>;
P_0x5639eaefe970 .param/l "START" 1 5 346, C4<01>;
P_0x5639eaefe9b0 .param/l "STOP" 1 5 348, C4<11>;
v0x5639eaf007f0_0 .var "TX", 0 0;
L_0x7f19f63c50a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5639eaf008b0_0 .net/2u *"_ivl_0", 1 0, L_0x7f19f63c50a8;  1 drivers
v0x5639eaf00990_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaf00af0_0 .var "contador_NroBit", 2 0;
v0x5639eaf00bb0_0 .var "datosTX", 7 0;
v0x5639eaf00c90_0 .net "datos_enviar", 7 0, v0x5639eaefda20_0;  alias, 1 drivers
v0x5639eaf00d50_0 .net "datos_validos", 0 0, v0x5639eaefdbc0_0;  alias, 1 drivers
v0x5639eaf00e20_0 .var "estado", 1 0;
v0x5639eaf00ec0_0 .var "hecho_tx", 0 0;
v0x5639eaf01010_0 .net "pulso", 0 0, v0x5639eaefee10_0;  alias, 1 drivers
v0x5639eaf010e0_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaf01210_0 .net "tx_ready", 0 0, L_0x5639eaf05c10;  alias, 1 drivers
L_0x5639eaf05c10 .cmp/eq 2, v0x5639eaf00e20_0, L_0x7f19f63c50a8;
S_0x5639eaf02df0 .scope module, "registros" "Reg_Instrucciones" 3 65, 6 1 0, S_0x5639eaefb940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "update_flag";
    .port_info 3 /INPUT 8 "cmd_in";
    .port_info 4 /INPUT 8 "p1_in";
    .port_info 5 /INPUT 8 "p2_in";
    .port_info 6 /INPUT 8 "p3_in";
    .port_info 7 /OUTPUT 8 "reg_horas";
    .port_info 8 /OUTPUT 8 "reg_minutos";
    .port_info 9 /OUTPUT 8 "reg_segundos";
    .port_info 10 /OUTPUT 4 "reg_canales";
    .port_info 11 /OUTPUT 4 "reg_estados";
    .port_info 12 /OUTPUT 1 "reg_reset_sys";
    .port_info 13 /OUTPUT 1 "reg_iniciar";
v0x5639eaf03130_0 .net "clk", 0 0, v0x5639eaf05440_0;  alias, 1 drivers
v0x5639eaf031d0_0 .net "cmd_in", 7 0, v0x5639eaed8520_0;  alias, 1 drivers
v0x5639eaf03290_0 .net "p1_in", 7 0, v0x5639eaeda400_0;  alias, 1 drivers
v0x5639eaf03330_0 .net "p2_in", 7 0, v0x5639eaeda4a0_0;  alias, 1 drivers
v0x5639eaf033d0_0 .net "p3_in", 7 0, v0x5639eaefc3d0_0;  alias, 1 drivers
v0x5639eaf034c0_0 .var "reg_canales", 3 0;
v0x5639eaf03560_0 .var "reg_estados", 3 0;
v0x5639eaf03640_0 .var "reg_horas", 7 0;
v0x5639eaf03720_0 .var "reg_iniciar", 0 0;
v0x5639eaf03870_0 .var "reg_minutos", 7 0;
v0x5639eaf03950_0 .var "reg_reset_sys", 0 0;
v0x5639eaf03a10_0 .var "reg_segundos", 7 0;
v0x5639eaf03af0_0 .net "rst", 0 0, v0x5639eaf059c0_0;  alias, 1 drivers
v0x5639eaf03b90_0 .net "update_flag", 0 0, v0x5639eaefc710_0;  alias, 1 drivers
    .scope S_0x5639eaefe5f0;
T_1 ;
    %wait E_0x5639eae878a0;
    %load/vec4 v0x5639eaefefe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5639eaefec90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeff0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefee10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefeed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5639eaefed70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefee10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefeed0_0, 0;
    %load/vec4 v0x5639eaefec90_0;
    %pad/u 64;
    %cmpi/e 13, 0, 64;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5639eaefec90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefeed0_0, 0;
    %load/vec4 v0x5639eaeff0d0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeff0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefee10_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5639eaeff0d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5639eaeff0d0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5639eaefec90_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5639eaefec90_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5639eaefec90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeff0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefee10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefeed0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5639eaeff250;
T_2 ;
    %wait E_0x5639eae86400;
    %load/vec4 v0x5639eaeff8a0_0;
    %assign/vec4 v0x5639eaf00070_0, 0;
    %load/vec4 v0x5639eaf00070_0;
    %assign/vec4 v0x5639eaf00110_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5639eaeff250;
T_3 ;
    %wait E_0x5639eae878a0;
    %load/vec4 v0x5639eaefffd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaeffa40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaeffbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaeffd90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5639eaeffcd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaeffd90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaeffa40_0, 0;
    %load/vec4 v0x5639eaf00110_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
T_3.9 ;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x5639eaefff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0x5639eaeffae0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.13, 4;
    %load/vec4 v0x5639eaf00110_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x5639eaeffae0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
T_3.16 ;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x5639eaeffae0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x5639eaeffae0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
T_3.18 ;
T_3.14 ;
T_3.11 ;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x5639eaefff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v0x5639eaeffae0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.21, 4;
    %load/vec4 v0x5639eaf00110_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x5639eaeffa40_0;
    %assign/vec4/off/d v0x5639eaf001b0_0, 4, 5;
    %load/vec4 v0x5639eaeffae0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5639eaeffae0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
    %load/vec4 v0x5639eaeffa40_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x5639eaeffa40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5639eaeffa40_0, 0;
T_3.26 ;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x5639eaeffae0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
T_3.24 ;
T_3.22 ;
T_3.19 ;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x5639eaefff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %load/vec4 v0x5639eaeffae0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.29, 4;
    %load/vec4 v0x5639eaf00110_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.31, 4;
    %load/vec4 v0x5639eaf001b0_0;
    %assign/vec4 v0x5639eaeffbc0_0, 0;
T_3.31 ;
    %load/vec4 v0x5639eaeffae0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
    %jmp T_3.30;
T_3.29 ;
    %load/vec4 v0x5639eaeffae0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.33, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaeffd90_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
    %jmp T_3.34;
T_3.33 ;
    %load/vec4 v0x5639eaeffae0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5639eaeffae0_0, 0;
T_3.34 ;
T_3.30 ;
T_3.27 ;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x5639eaeffe30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaeffd90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaeffcd0_0, 0;
T_3.35 ;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5639eaf00350;
T_4 ;
    %wait E_0x5639eae878a0;
    %load/vec4 v0x5639eaf010e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5639eaf00e20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaf00af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaf007f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaf00ec0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5639eaf00e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5639eaf00e20_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaf00ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaf007f0_0, 0;
    %load/vec4 v0x5639eaf00d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x5639eaf00c90_0;
    %assign/vec4 v0x5639eaf00bb0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5639eaf00e20_0, 0;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x5639eaf01010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaf007f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaf00af0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5639eaf00e20_0, 0;
T_4.10 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5639eaf01010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %load/vec4 v0x5639eaf00bb0_0;
    %load/vec4 v0x5639eaf00af0_0;
    %part/u 1;
    %assign/vec4 v0x5639eaf007f0_0, 0;
    %load/vec4 v0x5639eaf00af0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5639eaf00e20_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x5639eaf00af0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5639eaf00af0_0, 0;
T_4.15 ;
T_4.12 ;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x5639eaf01010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaf007f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaf00ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5639eaf00e20_0, 0;
T_4.16 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5639eaefcdf0;
T_5 ;
    %wait E_0x5639eae878a0;
    %load/vec4 v0x5639eaefd290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaefd430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefdde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefd8a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefd8a0_0, 0;
    %load/vec4 v0x5639eaefdde0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x5639eaefdd40_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefdde0_0, 0;
T_5.2 ;
    %load/vec4 v0x5639eaefd960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x5639eaefd8a0_0;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x5639eaefd7c0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5639eaefd430_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5639eaefd360_0, 4, 5;
    %load/vec4 v0x5639eaefd430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaefd430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefdde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefd8a0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x5639eaefd430_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5639eaefd430_0, 0;
T_5.9 ;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5639eaefcdf0;
T_6 ;
    %wait E_0x5639eae878a0;
    %load/vec4 v0x5639eaefd290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefd4f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaefd6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefdf70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5639eaefd4f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefdbc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaefd6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefdf70_0, 0;
    %load/vec4 v0x5639eaefe030_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x5639eaefdf70_0;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5639eaefdeb0_0;
    %assign/vec4 v0x5639eaefd600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefdf70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefd4f0_0, 0;
T_6.4 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5639eaefd600_0;
    %load/vec4 v0x5639eaefd6e0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %assign/vec4 v0x5639eaefda20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefdbc0_0, 0;
    %load/vec4 v0x5639eaefdbc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.9, 9;
    %load/vec4 v0x5639eaefdb00_0;
    %and;
T_6.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefdbc0_0, 0;
    %load/vec4 v0x5639eaefd6e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefd4f0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x5639eaefd6e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5639eaefd6e0_0, 0;
T_6.11 ;
T_6.7 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5639eaefbb90;
T_7 ;
    %wait E_0x5639eae878a0;
    %load/vec4 v0x5639eaefc4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaed85f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefc710_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaed8520_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaeda400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaeda4a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaefc3d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaefc710_0, 0;
    %load/vec4 v0x5639eaefc650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5639eaed85f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaed85f0_0, 0;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v0x5639eaefc570_0;
    %cmpi/e 170, 0, 8;
    %jmp/0xz  T_7.11, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5639eaed85f0_0, 0;
T_7.11 ;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v0x5639eaefc570_0;
    %assign/vec4 v0x5639eaed8520_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5639eaed85f0_0, 0;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0x5639eaefc570_0;
    %assign/vec4 v0x5639eaeda400_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5639eaed85f0_0, 0;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0x5639eaefc570_0;
    %assign/vec4 v0x5639eaeda4a0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5639eaed85f0_0, 0;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0x5639eaefc570_0;
    %assign/vec4 v0x5639eaefc3d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaefc710_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5639eaed85f0_0, 0;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5639eaf02df0;
T_8 ;
    %wait E_0x5639eae878a0;
    %load/vec4 v0x5639eaf03af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaf03640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaf03870_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5639eaf03a10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaf034c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5639eaf03560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaf03950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaf03720_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5639eaf03b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5639eaf031d0_0;
    %dup/vec4;
    %pushi/vec4 72, 0, 8;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %jmp T_8.12;
T_8.4 ;
    %load/vec4 v0x5639eaf03290_0;
    %assign/vec4 v0x5639eaf03640_0, 0;
    %load/vec4 v0x5639eaf03330_0;
    %assign/vec4 v0x5639eaf03870_0, 0;
    %load/vec4 v0x5639eaf033d0_0;
    %assign/vec4 v0x5639eaf03a10_0, 0;
    %jmp T_8.12;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaf03950_0, 0;
    %jmp T_8.12;
T_8.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5639eaf03950_0, 0;
    %jmp T_8.12;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5639eaf03720_0, 0;
    %jmp T_8.12;
T_8.8 ;
    %load/vec4 v0x5639eaf03290_0;
    %cmpi/u 1, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_8.15, 5;
    %load/vec4 v0x5639eaf03290_0;
    %cmpi/u 4, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_8.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x5639eaf03290_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x5639eaf034c0_0, 4, 5;
T_8.13 ;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5639eaf034c0_0, 0;
    %jmp T_8.12;
T_8.10 ;
    %load/vec4 v0x5639eaf03290_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x5639eaf03560_0, 0;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5639eaee02c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639eaf05440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639eaf059c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5639eaf05920_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5639eaee02c0;
T_10 ;
    %delay 18500, 0;
    %load/vec4 v0x5639eaf05440_0;
    %inv;
    %store/vec4 v0x5639eaf05440_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5639eaee02c0;
T_11 ;
    %vpi_call 2 42 "$dumpfile", "Receptor_Instrucciones.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5639eaee02c0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5639eaf059c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %delay 20000000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %delay 20000000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5639eaed3d40_0, 0, 8;
    %fork TD_tb_Receptor_Instrucciones.enviar_byte, S_0x5639eae8ce70;
    %join;
    %delay 50000000, 0;
    %vpi_call 2 76 "$display", "Simulaci\303\263n finalizada." {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_Receptor_Instrucciones.v";
    "Receptor Instrucciones.v";
    "Deco_Instrucciones.v";
    "UART_GC.v";
    "Reg_Instrucciones.v";
